# backgammon

./: App.xaml  App.xaml.cs  BackGammon.csproj  BackGammon.sln  Dice.cs  GameField.cs  GameFigure.cs  GameGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Docs/: Doxyfile
Tests/BackGammon.Tests/: BackGammon.Tests.csproj  GameFieldTests.cs
